{
  "extraKnownMarketplaces": {
    "datadog-claude-plugins": {
      "source": {
        "source": "github",
        "repo": "DataDog/claude-marketplace"
      }
    }
  },
  "enabledPlugins": {
    "marketplace-auto-update@datadog-claude-plugins": true,
    "dd@datadog-claude-plugins": true
  },
  "permissions": {
    "deny": [
      "Skill(dd:conductor *)",
      "Skill(dd:trebuchet *)",
      "Skill(dd:render-helm *)",
      "Skill(dd:deploy-yaml-local-dev *)",
      "Skill(dd:integrate *)",
      "Skill(dd:live-test-api *)",
      "Skill(dd:debug-ddci-request *)"
    ]
  }
}
